;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Death Table Information
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[insertDeath]
SQL1_1 = INSERT INTO death SET
SQL1_2 = uID = ?,
SQL1_3 = killedBy = ?,
SQL1_4 = position_x = ?,
SQL1_5 = position_y = ?,
SQL1_6 = position_z = ?,
SQL1_7 = weapon = ?,
SQL1_8 = victimNear = ?,
SQL1_9 = killer_x = ?,
SQL1_10 = killer_y = ?,
SQL1_11 = killer_z = ?,
SQL1_12 = systemChat = ?
Number of Inputs = 11
SQL1_INPUTS = 1,2,3,4,5,6-STRING,7-STRING,8,9,10,11-STRING